@ CASE_SENSITIVE ;

VowelMark = ":" | "~" | "^";

"a" !VowelMark -> /ä/; "e" !VowelMark -> /ö/; "i" !VowelMark -> /ï/; "y" !VowelMark -> /ü/; "Q" !VowelMark -> /a/; "o" !VowelMark -> /o/; "u" !VowelMark -> /u/; "W" !VowelMark -> /i/;
"a:" -> /a̋/; "e:" -> /ő/; "i:" -> /i̋/; "y:" -> /ű/; "Q:" -> /á/; "o:" -> /ó/; "u:" -> /ú/; "W:" -> /í/;
"a~" -> /ą̈/; "e~" -> /ǫ̈/; "i~" -> /į̈/; "y~" -> /ų̈/; "Q~" -> /ą/; "o~" -> /ǫ/; "u~" -> /ų/; "W~" -> /į/;
"a^" -> /ą̋/; "e^" -> /ǫ̋/; "i^" -> / ̨̋i/; "y^" -> /ų̋/; "Q^" -> / ̨á/; "o^" -> / ̨ó/; "u^" -> / ̨ú/; "W^" -> /į́/

"E" -> /e/;

"p" !"^" -> /p/; "t" !"^" -> /t/; "T" !"^" -> /ṭ/; "c" !"^" -> /c/; "k" !"^" -> /k/; "K" !"^" -> /q/;
"b" !"^" -> /b/; "d" !"^" -> /d/; "D" !"^" -> /ḍ/; "J" !"^" -> /ȷ/; "g" !"^" -> /g/; "G" !"^" -> /g̣/;
"f" -> /f/; "s" -> /s/; "S" -> /ṣ/; "C" -> /ç/; "x" -> /x/; "X" -> /x̣/;
"v" -> /v/; "z" -> /z/; "Z" -> /ẓ/; "I" -> /j/; "V" -> /ɣ/; "ṛ" -> /R/;
"p^" -> /pf/; "t^" -> /ts/; "T^" -> /ṭṣ/; "c^" -> /cç/; "k^" -> /kx/; "K^" -> /qx̣/;
"b^" -> /bv/; "d^" -> /dz/; "D^" -> /ḍẓ/; "J^" -> /ȷj/; "g^" -> /gɣ/; "G^" -> /g̣ṛ/;

"m" -> /m/; "n" -> /n/; "N" -> /ŋ/;
"r" -> /r/; "L" -> /l/;
"h" -> /h/; "H" -> /ḥ/; "q" -> /ʻ/;
"j" -> /y/; "w" -> /w/;

"=" -> /=/;
